<!DOCTYPE html>
<html>
<head>
	<title>bihari bhaiya.com</title>
	<style>
		h1{
			color: green;
			background-color: orange;
			font-size: 80px;
		}
		p{
			padding: 00px 00px 00px 00px;
			border: 5px solid black;
			margin: 0px;
			font-family: roboto;
			font-size: 50px;
			color: yellow;
			background: black;
		}
		div{

			border: 2px solid black;
			margin: 50px 750px 15px 15px;
			color: white;
			background: black;
		}
		.left{
			float: left;
		}
		.right{
			font-size: 50px;
			padding: 5PX 00PX 5PX 5PX;
			margin: 0PX 50PX 50PX 50PX;
			color: black;
			background:yellow;
			float: right;

		}
		UL{
			font-size: 30PX;
		}

	</style>
</head>
<body>
	<h1> Bihari bhaiya.com</h1>
	<p>
This website is for helping students of BIHAR.<img src="bihar-district-map.jpg" style="width: 200px; height: 130px;">

</p>
<div >BIHAR BOARD<br>  class 7th</div>
<div class="right">
 <a href="B.tech.html" target="_self">B.tech</a>
</div>
<div class="right">
	 <a href="job.html" target="_self">Goverment<br>job</a>
	
</div>

<div>BIHAR BOARD  CLASS  8TH</div>
<div >BIHAR BOARD<br>  class 9th</div>
<div >BIHAR BOARD<br>  class 10th</div>
<div >BIHAR BOARD<br>  class 11th</div>
<div >BIHAR BOARD<br>  class 12th</div>

<UL>
	<LI> CLASS 10TH</LI>
	<LI> CLASS 9TH</LI>
<LI> CLASS 8TH</LI>
<LI> CLASS 6TH</LI>
</UL>
</body>
</html>